# DesktopTips_Android

./: .gitignore  .project  build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aoihosizora/desktoptips/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aoihosizora/desktoptips/: IContextHelper.kt  MainActivity.kt
app/src/main/java/com/aoihosizora/desktoptips/global/: FileModel.kt  Global.kt
app/src/main/java/com/aoihosizora/desktoptips/model/: FileModel.kt  Global.kt  Tab.kt  TipColor.kt  TipItem.kt
app/src/main/java/com/aoihosizora/desktoptips/service/: SyncData.kt
app/src/main/java/com/aoihosizora/desktoptips/ui/: IContextHelper.kt  MainActivity.kt  TabFragment.kt  TabPageAdapter.kt
app/src/main/java/com/aoihosizora/desktoptips/ui/adapter/: TabPageAdapter.kt  TipItemAdapter.kt
app/src/main/java/com/aoihosizora/desktoptips/ui/contract/: MainActivityContract.kt  TabFragmentContract.kt
app/src/main/java/com/aoihosizora/desktoptips/ui/presenter/: MainActivityGroupPresenter.kt  MainActivityNetworkPresenter.kt  MainActivityUpdatePresenter.kt  MainPresenter.kt  TabFragmentPresenter.kt
app/src/main/java/com/aoihosizora/desktoptips/ui/view/: MainActivity.kt  TabFragment.kt
app/src/main/java/com/aoihosizora/desktoptips/util/: Extension.kt  NetUtil.kt
app/src/main/res/drawable/: fab_button_pressed.xml  fab_menu_pressed.xml
app/src/main/res/layout/: activity_main.xml  fragment_tab.xml  view_empty.xml  view_tips_adapter.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aoihosizora/desktoptips/: ExampleUnitTest.kt
(+2 files in other folders)
