<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="@dimen/content_horizontal_margin"
    android:layout_marginEnd="@dimen/content_horizontal_margin"
    android:layout_marginTop="@dimen/content_vertical_margin"
    android:layout_marginBottom="@dimen/content_vertical_margin">

    <include
        layout="@layout/view_empty"
        android:id="@+id/view_empty"
        android:visibility="gone"/>

    <com.aoihosizora.desktoptips.ui.widget.RecyclerViewEmptySupport
        android:id="@+id/list_tipItem"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scrollbars="vertical"
        android:visibility="visible" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        app:elevation="8dp"
        android:src="@drawable/ic_add_white_24dp" />

</android.support.design.widget.CoordinatorLayout>